<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap용 css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>한글 Page</title>
    <!-- <link rel="stylesheet" href="김효정.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    border: 0px;
}

#container{
    width: 1500px;     
    margin: 0 auto; 
    border-style: solid;
    border-width: 0.5px;
    border-color: rgb(84, 84, 84);;
}
header{
    width: 100%;
    height: 200px;
    background-color: rgb(84, 84, 84);
    margin-bottom: 0;
    /* float: left; */
}
#title{
    float: left;
    width: 300px;
    height: 200px;
    line-height: 50px;
}
#title > h1{
    color: rgb(252, 213, 71);
    margin-top: 70px;
    font-weight: bold;
    padding-left: 30px;
    /* position: center; */
    margin-bottom: 1.6rem;
}
#navigation{
    background-color: rgb(252, 213, 71);
    width: 1500px;
    height: 100px;
}

#navigation > a{
    text-decoration: none;  
    font-weight: bold;
    color: black;
    padding-left: 30px;

}
#navigation > a:hover{
    text-decoration: underline; 
    font-weight: lighter;
    color: blue;
    /* padding-left: 30px; */
}

#minddle{
    width: 1500px;
    height: 150px;
}

#section{ 
    float: left;
    width: 1100px;
    height: 150px;
    background-color: black;
    border-style: solid ;
    border-width: 0.5px;

}
#section >p{
    color: white;
    line-height: 10px;
    margin-top: 70px;
    margin-left: 30px;
    font-weight: bold;
    font-size: 24px;
}
#section >div{
    color: white;
    margin-left: 30px;
}

#bn{
    float: right;
    width: 400px;
    height: 150px;
    background-color: rgb(84, 84, 84);
    border: 0px solid ;
}
#bn >p{
    margin-top: 20px;
    margin-left: 15px;
    color: white;
}

#license{
    background-color: rgb(252, 213, 71);
    color: rgb(79, 79, 79);
    /* position: relative; */
    width: 100%;
    height: 60px;
    line-height: 60px;
}
#license >div{
    margin-left: 700px;
    font-size: small;
}
    </style>

</head>

<body>
    <div class="position-absolute top-50 start-50 translate-middle" id="container">
        <header>
            <div id="title">
                <h1>한글 Page</h1>
                    <nav id="navigation">
                    <a href="void(0);" onclick="alert('홈 메뉴!');return false;">Home</a>
                    <a href="void(0);" onclick="alert('어바웃 메뉴!');return false;">About</a>
                    <a href="void(0);" onclick="alert('ㅁㅣ 메뉴!');return false;">Me</a>
                    <a href="void(0);" onclick="alert('포트폴리오 메뉴!');return false;">Portfolio</a>
                    <a href="void(0);" onclick="alert('컨택트 메뉴!');return false;">Contact</a>
                    </nav>
            </div>
        </header>

        <div id="minddle">
                <section id="section">
                    <p>섹션1</p>
                    <div>섹션 내용입니다.</div>
                </section>
                <section id="bn">
                    <p>배너 영역</p>
                </section>
        </div>

        <footer id="license">
                <div>&copy;2023.김효정.inc reserved</div>
        </footer>
</div>
    <!-- Bootstrap용 js는 body에 위치(필수) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <!-- <script>
        function pageMoveFunc (_this) 
        {
            if ( confirm('PC 화면으로 이동합니다.\n이동하시겠습니까?') == true) 
                {
            if ( _this.hasClass('report') ) {location.href= 'http://www.naver.com';} 
                else if ( _this.hasClass('report') ){location.href= 'http://www.daum.net';}    
                }
}
    </script> -->
</body>

</html>