<html>
<head>
    <meta charset='utf-8'>
    <title>버튼만들기</title>
    <style>
        .font_big { 
            font-size: 25px; 
        }
        .font_bold{            font-weight: bold;}
        .font_center{text-align: center;}
            
        
        .button {
            width: 150;
            height: 60;
            background-color: darkorange;
            border-width: 10;
            border-color: black;
            border-style: dotted;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9 ;
        }
        .button>a{
            display: block;
            line-height: 60; 
            text-decoration-line: none; /*밑줄없애기*/
        
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="http://www.google.com" target="_blank">google</a>
    </div>
</body>
</html>

<!-- id="font_big font_bold font_center" -->