<html>
<head>
    <meta charset='utf-8'>
    <title>CSS 위치 속성</title>
    <style>
        body>div /*#out*/ {
            width: 420;
            height: 100;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }
        .box{
            width: 100; height: 100;
            position: absolute;
        }
        .box:nth-child(1) { 
            left: 10; top: 10;
            background-color: red;
            z-index: 100;
        }
        .box:nth-child(2) { 
            left: 50; top: 50;
            background-color:aqua;
            z-index: 10;
        }
        .box:nth-child(3) {
            left: 90; top: 90;
            background-color:blueviolet;
            z-index: 0;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <div >
        <!-- /*#out*/  -->
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>