<html>
<head>
    <meta charset='utf-8'>
    <title>Css 박스영역</title>
    <style>
        * {margin: 0; padding: 0;}
        div {
            width: 100; height: 100;
            background-color: rgba(255, 0, 0, 0.5);
            border: 5px dotted;
            border-color: crimson;
            margin: 10px 0 0 10px; /*top right bottom left*/
            padding: 10 20 30 10; /*top right bottom left*/
        }
        p {
            margin: 10;
            padding: 10;
        }
        .box{
            width: 500 ;
            background-color: aliceblue;
            border-width: 5;
            border-color: black;
            border-style: dashed;
            border-radius: 50px 10px;
            /* display: none; */
        }
    </style>
</head>
<body>
    <div>
        <p>
            뽀로로
        </p>
    </div>
      <h2 class="box">Lorem ipsum dolor sit, amet. </h2>

</body>
</html>