<html>
<head>
    <meta charset='utf-8'>
    <title>구조선택자(메뉴)</title>
    <style>
        ul{
            overflow: hidden;
        }
        li{
            list-style: none; /* 앞에 점 삭제*/
            float: left;
            padding: 15;
        }
        li:nth-child(2n+1){  /* 홀수메뉴선택*/
            background-color: silver;
        }
        li:nth-child(2n){  /* 짝수메뉴선택*/
            background-color: lemonchiffon;
        }
        li:first-child{
            border-radius: 10px 0 0 10px; /* 직경:동그란테두리만들기 :상 좌 하 우 시계방향으로 돌린다*/
        }
        li:last-child{
            border-radius: 0px 10px 10px 0px; /* 직경:동그란테두리만들기 :상 좌 하 우 시계방향으로 돌린다*/
        }
        li:hover{
            color: crimson;
        }
        #first{
            background-color: rgb(65, 19, 110);
            float: left;
            width: 100;
            height: 100;
        }
        #second{
            background-color: rgb(172, 111, 233);
            float: left;
            width: 100;
            height: 100;
        }
        #third{
            background-color: rgb(216, 195, 236, 0.5); /* 마지막은 투명도*/
            float: left;
            width: 100;
            height: 100;
        }
    </style>

</head>
<body>
    <ul>
        <li >HOME</li>
        <li>ABOUT</li>
        <li>PRODUCT</li>
        <li>SERVICE</li>
        <li>PORTFILIO</li>
        <li>BOARD</li>        
    </ul>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
</body>
</html>